spring.application.name=Post-Service

#all the service under post service will have prefix of "/posts"
server.servlet.context-path=/posts

server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.cloud.compatibility-verifier.enabled=false

