spring.application.name=Connection-Service

server.port=9990

server.servlet.context-path=/connections

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
